# Nal-see-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle  techstack.md  techstack.yml
src/main/java/everycoding/nalseebackend/: BaseEntity.java  InitDb.java  InitService.java  Mapper.java  NalseeBackendApplication.java  StartApplicationListener.java  TestController.java
src/main/java/everycoding/nalseebackend/api/: ApiResponse.java  AppConfig.java  GlobalRestControllerAdvice.java
src/main/java/everycoding/nalseebackend/api/exception/: BaseException.java
src/main/java/everycoding/nalseebackend/auth/: SecurityConfig.java
src/main/java/everycoding/nalseebackend/auth/api/: AuthController.java
src/main/java/everycoding/nalseebackend/auth/customUser/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/everycoding/nalseebackend/auth/exception/: EmailAlreadyUsedException.java  OAuth2AuthenticationProcessingException.java
src/main/java/everycoding/nalseebackend/auth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/everycoding/nalseebackend/auth/handler/: CustomLogoutSuccessHandler.java
src/main/java/everycoding/nalseebackend/auth/jwt/: JwtAccessDeniedHandler.java  JwtAthenEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/everycoding/nalseebackend/auth/oauth2/: AuthProvider.java  CustomOAuth2UserService.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/everycoding/nalseebackend/aws/: AwsS3Config.java  S3Service.java
src/main/java/everycoding/nalseebackend/chat/domain/: Chat.java
src/main/java/everycoding/nalseebackend/comment/: CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java
src/main/java/everycoding/nalseebackend/comment/domain/: Comment.java
src/main/java/everycoding/nalseebackend/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/everycoding/nalseebackend/firebase/: FcmController.java  FcmService.java  FcmServiceImpl.java
src/main/java/everycoding/nalseebackend/firebase/dto/: FcmMessageDto.java  FcmSendDto.java
src/main/java/everycoding/nalseebackend/location/: Location.java
src/main/java/everycoding/nalseebackend/map/controller/: MapController.java
src/main/java/everycoding/nalseebackend/map/service/: MapService.java  MapServiceImpl.java
src/main/java/everycoding/nalseebackend/post/: PostAlgorithmService.java  PostController.java  PostRepository.java  PostService.java  PostServiceImpl.java  PostSpecification.java
src/main/java/everycoding/nalseebackend/post/domain/: Post.java  PostINF.java  ProductINF.java
src/main/java/everycoding/nalseebackend/post/dto/: PostForDetailResponseDto.java  PostForMapResponseDto.java  PostForUserFeedResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostScoreDto.java  PostUpdateRequestDto.java
src/main/java/everycoding/nalseebackend/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/everycoding/nalseebackend/user/domain/: Constitution.java  FashionStyle.java  Gender.java  User.java  UserDetail.java  UserINF.java  UserInfo.java
src/main/java/everycoding/nalseebackend/user/dto/: UserFeedResponseDto.java  UserInfoRequestDto.java  UserInfoResponseDto.java  UserLocationDto.java
src/main/java/everycoding/nalseebackend/weather/: Weather.java
src/main/java/everycoding/nalseebackend/weather/caller/: OpenWeatherMapApiCaller.java  Weather.java  WeatherApiCaller.java
src/main/java/everycoding/nalseebackend/weather/controller/: WeatherController.java
src/main/java/everycoding/nalseebackend/weather/domain/: Weather.java
src/main/java/everycoding/nalseebackend/weather/dto/: WeatherResponseDto.java
src/main/java/everycoding/nalseebackend/webclient/: NotificationService.java  UsersController.java
src/main/java/everycoding/nalseebackend/webclient/dto/: EventDto.java  MessageEventDto.java  UserInfo.java
src/main/resources/: application-kram.yml  application-prod.yml  application.properties  application.yml  secret.properties
src/main/resources/firebase/: nal-see-firebase-adminsdk-zbgfm-699897e249.json
src/main/resources/static/: index.html
src/test/java/everycoding/nalseebackend/: NalseeBackendApplicationTests.java
src/test/java/everycoding/nalseebackend/post/: PostAlgorithmServiceTest.java
(+13 files in other folders)
